server {
	listen 443 ssl http2;

	server_name api.redrock.atowerlight.cn;

	# SSL
	ssl_certificate /etc/letsencrypt/live/api.redrock.atowerlight.cn/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/api.redrock.atowerlight.cn/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/api.redrock.atowerlight.cn/chain.pem;

	# reverse proxy
	location / {
		proxy_pass http://node:3000;
		include proxy/proxy.conf;
	}
}

# HTTP redirect
server {
	listen 80;

	server_name api.redrock.atowerlight.cn;

	location / {
		return 301 https://api.redrock.atowerlight.cn$request_uri;
	}
}
